<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>
  <servlet>
    <servlet-name>UserRegServlet</servlet-name>
    <servlet-class>cn.whwh.shopping.servlet.UserRegServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetAllGoodsServlet</servlet-name>
    <servlet-class>cn.whwh.shopping.servlet.GetAllGoodsServlet</servlet-class>
    <load-on-startup>1</load-on-startup> <!-- 当服务器启动时自动执行的servlet -->
  </servlet>
  <servlet>
    <servlet-name>UserLoginServlet</servlet-name>
    <servlet-class>cn.whwh.shopping.servlet.UserLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AddShoppingCarServlet</servlet-name>
    <servlet-class>cn.whwh.shopping.servlet.AddShoppingCarServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddOrderServlet</servlet-name>
    <servlet-class>cn.whwh.shopping.servlet.AddOrderServlet</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>UserRegServlet</servlet-name>
    <url-pattern>/userRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GetAllGoodsServlet</servlet-name>
    <url-pattern>/getAllGoodsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserLoginServlet</servlet-name>
    <url-pattern>/userLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddShoppingCarServlet</servlet-name>
    <url-pattern>/addShoppingCarServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddOrderServlet</servlet-name>
    <url-pattern>/AddOrderServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
